
body, html {
  height: 100%;
  min-height: 100%;
}

body {
  margin-top: 90px;
}

.app-dir-menu {
  a.logowrapper {
    padding: 0px;
    margin: 0px;
  }
}

.cookie-eu-policy-message {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: @app-dark-blue;
  color: white;
  z-index: 1051;
}

body {
  &.login-page {
    margin: 0px;
    //    background-color: blue;
    min-height: 100%;
    height: 100%;
    overflow: hidden;
    #gradient > .vertical-three-colors(@start-color: #F2F2F2; @mid-color: white; @color-stop: 50%; @end-color: #BDCCD4);
  }
}

.loginPage {
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  display: block;
  .formContainer {
    width: 500px;
    margin: 30px auto;
  }
  .loginHeader {
    position: relative;
    width: auto;
    margin: 10px;
    text-align: center;

  }
  .loginWindow {
    position: relative;
    width: auto;
    margin: 30px;
    background-color: @app-dark-blue;
    padding: 30px 20px 15px 140px;
    border-radius: 20px;
    box-shadow: 0px 9px 21px -5px rgba(28, 28, 28, 0.69);

    .brand-logo {
      position: absolute;
      left: 20px;
      top: 30px;
    }
    .control-label, .has-error .help-block, .help-block, .text-info {
      color: white;
    }
  }
  .loginFooter {
    position: relative;
    width: auto;
    margin: 10px;
    .icon {
      display: inline;
    }
  }

}

.sortUp {
  .upArrow {
    color: red;
  }
  .downArrow {
    color: blue;
  }

}
.sortDown {
  .upArrow {
    color: blue;
  }
  .downArrow {
    color: red;
  }

}