
body, html {
  height: 100%;
  min-height: 100%;
}

body {

}

.app-dir-menu {
  a.logowrapper {
    padding: 0px;
    margin: 0px;
  }
}

.mainWrapper {
  background-color: red;
  padding-top: 60px;
}

.welcome-page {
  background-image: url(/assets/15092861213_6e38e11f34_k.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding-top: 200px;
  height: 300px;
  .motto {
    padding: 5px 40px;
    #gradient > .directional(@app-blue; @app-blue-deep; 30deg);
  }
  .capabilities {
    padding: 30px 40px;
    #gradient > .directional(@app-orange; @app-orange-deep; 45deg);
    ul {
      padding-left: 10px;
    }
    li a {
      color: white;
    }
  }
}

/* Small devices (tablets, 768px and up) .... landscape  */
@media (min-width: @screen-sm-min) and (min-aspect-ratio: 13/9){
  .welcome-page {
    padding-top: 200px;
    height: 400px;
  }
}
/* Small devices (tablets, 768px and up) .... portrait  */
@media (min-width: @screen-sm-min) and (max-aspect-ratio: 13/9){
  .welcome-page {
    padding-top: 350px;
    height: 550px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .welcome-page {
    padding-top: 300px;
    height: 450px;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .welcome-page {
    padding-top: 500px;
    height: 700px;
  }
}